// Задача 1: Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа
// const number = +prompt('Введите число')
// const numberResult = number / 10 * 100
// const userResult = number * 0.1
// console.log(number * 0.1) 

// ______________________________________________________________

//Написать программу, которая получает два числа и выводит наименьшее
// const number1 = +prompt('Введите число')
// const number2 = +prompt('Введите второе число')
// if(number1 < number2) {
//      console.log(number1)
//  }

// _________________________________________________________________

// Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’
// const number3 = +prompt('Введите число')
// if(number3 > 100) {
//      console.log('Больше 100')
//  } else if (number3 == 100) {
//      console.log("Равно 100")
//  } else {
//      console.log('Меньше')
//  }
    
// ___________________________________________________________________

// Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.
const userName = +prompt('Введите ваше имя');
const number4 = +prompt('Введите ваш возраст')

if(number4 > 18) {
    console.log("Hello " + userName)
} else if(number4 < userName) {
    console.log("Hi " + userName)
} else {
    console.log("Hi " + userName)
}